VITE_SUPABASE_PROJECT_ID="hurlstmywlzkbeyhbgze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cmxzdG15d2x6a2JleWhiZ3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjEyMzgsImV4cCI6MjA4NDAzNzIzOH0.pDep6FLOHoTVAa1nPv366zIucLr5iRdjpDd8ueZYkog"
VITE_SUPABASE_URL="https://hurlstmywlzkbeyhbgze.supabase.co"
